# poc_resilience

./: README.md
resilience4j-demo-lib/: build.gradle  settings.gradle
resilience4j-demo-lib/src/main/java/com/poc/demo/: Resilience4jDemoLibApplication.java
resilience4j-demo-lib/src/main/java/com/poc/demo/controller/: ApiController.java  FrutasApplicationService.java
resilience4j-demo-lib/src/main/java/com/poc/demo/domain/exception/: ApiParceiroException.java  BusinessException.java  FrutaInvalidException.java  FrutasIndisponiveisException.java
resilience4j-demo-lib/src/main/java/com/poc/demo/domain/model/: Cesta.java  Fruta.java
resilience4j-demo-lib/src/main/java/com/poc/demo/infra/parceiro/: AtacadaoAdapter.java  CacheAdapter.java  CeasaAdapter.java  MercadoPublicoAdapter.java  Parceiro.java  ParceiroAdapter.java  ParceiroFactory.java
resilience4j-demo-lib/src/main/resources/: application.yml
resilience4j-demo-lib/src/test/java/com/poc/demo/: Resilience4jDemoLibApplicationTests.java
resilience4j-demo-spring/: build.gradle  settings.gradle
resilience4j-demo-spring/src/main/java/com/poc/frutas/: FrutasApplication.java
resilience4j-demo-spring/src/main/java/com/poc/frutas/controller/: ApiController.java  FrutasApplicationService.java
resilience4j-demo-spring/src/main/java/com/poc/frutas/domain/exception/: ApiParceiroException.java  BusinessException.java  FrutaInvalidException.java  FrutasIndisponiveisException.java
resilience4j-demo-spring/src/main/java/com/poc/frutas/domain/model/: Cesta.java  Fruta.java
resilience4j-demo-spring/src/main/java/com/poc/frutas/infra/config/: Resilience4JConfiguration.java  RestConfiguration.java
resilience4j-demo-spring/src/main/java/com/poc/frutas/infra/parceiro/: Parceiro.java  (+6 more)
resilience4j-demo-spring/src/main/resources/: application.yml
